# Sakura.Automation.Platform.Api

./: .gitignore  README.en.md  README.md  pom.xml  sakura.bat
sakura-admin/: pom.xml
sakura-admin/src/main/java/com/sakura/: Application.java  Knife4jSpringBootFastDemoApplication.java  ServletInitializer.java
sakura-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-test.yml  application.yml  banner.txt  logback.xml
sakura-common/: pom.xml
sakura-common/src/main/java/com/sakura/common/annotation/: Anonymous.java  AnonymousAccess.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
sakura-common/src/main/java/com/sakura/common/config/: SakuraConfig.java
sakura-common/src/main/java/com/sakura/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
sakura-common/src/main/java/com/sakura/common/core/annotation/: ConfigurationCore.java
sakura-common/src/main/java/com/sakura/common/core/controller/: BaseController.java
sakura-common/src/main/java/com/sakura/common/core/domain/: AjaxResult.java  ApiResult.java  BaseEntity.java  BaseTreeEntity.java  Code.java  DicDimension.java  IndexTree.java  R.java  (+9 more)
sakura-common/src/main/java/com/sakura/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
sakura-common/src/main/java/com/sakura/common/exception/: Assert.java  BaseException.java  BizException.java  CustomException.java  DemoModeException.java  ErrorCodeI.java  ExpireException.java  GlobalException.java  SysException.java  UtilException.java
sakura-common/src/main/java/com/sakura/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
sakura-common/src/main/java/com/sakura/common/utils/: AESUtils.java  Arith.java  DataSourceUtils.java  ExceptionUtil.java  Exceptions.java  HardwareID.java  Hex.java  IOUtils.java  JsonHelper.java  LogUtils.java  MessageUtils.java  NumberUtils.java  ObjectUtils.java  PageUtils.java  PinYin4JCn.java  SecurityUtils.java  SerializeUtil.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
sakura-common/src/main/java/com/sakura/common/xss/: Xss.java  XssValidator.java
sakura-controller/: pom.xml
sakura-controller/src/main/java/com/sakura/web/test/: IndexController.java  Test.java
sakura-system/: pom.xml
sakura-system/src/main/java/com/sakura/framework/cache/: CacheUtil.java  ConfigUtils.java  DeptUtils.java  DictUtils.java  RoleUtils.java  TableConfigUtils.java  UserUtils.java
sakura-system/src/main/java/com/sakura/project/domain/: AutomationConfig.java  EnvironmentConfig.java  ExecuteConfig.java  ProjectConfig.java
sakura-system/src/main/java/com/sakura/project/mapper/: AutomationConfigMapper.java  EnvironmentConfigMapper.java  EnvironmentConfigMapper.xml  ProjectConfigMapper.java
sakura-system/src/main/java/com/sakura/project/service/: AutomationConfigService.java  EnvironmentConfigService.java  ProjectConfigService.java
sakura-system/src/main/java/com/sakura/system/base/: TestStep.java
sakura-system/src/main/java/com/sakura/system/common/: SysErrorCode.java
sakura-system/src/main/java/com/sakura/system/domain/: Config.java  Step.java  StepMsg.java  SysAutomation.java  SysCase.java  SysCommonConfig.java  SysCommonUseMenu.java  SysConfig.java  SysConfiguration.java  SysDataBaseConfig.java  SysDictData.java  SysDictType.java  SysElement.java  SysEnvironment.java  SysLoginLog.java  SysNode.java  SysNotice.java  SysNoticeUserRead.java  SysOperLog.java  SysPortalConfig.java  SysPortlet.java  SysPost.java  SysProject.java  SysRoleDept.java  SysRoleMenu.java  SysScene.java  SysSceneCase.java  SysServerConfig.java  SysTableConfig.java  SysThemeConfig.java  SysUserOnline.java  SysUserPost.java  SysUserProject.java  SysUserRole.java  SysVersion.java  SysVersionConfig.java  SysYamlConfig.java
sakura-system/src/main/java/com/sakura/system/mapper/: SysAutomationMapper.java  SysAutomationMapper.xml  SysCaseMapper.java  SysCommonUseMenuMapper.java  SysCommonUseMenuMapper.xml  SysConfigMapper.java  SysConfigurationMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysElementMapper.java  SysElementMapper.xml  SysEnvironmentMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNodeMapper.java  SysNodeMapper.xml  SysNoticeMapper.java  SysNoticeUserReadMapper.java  SysOperLogMapper.java  SysOperLogMapper.xml  SysPortalConfigMapper.java  SysPortletMapper.java  SysPostMapper.java  SysPostMapper.xml  SysProjectMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysTableConfigMapper.java  SysThemeConfigMapper.java  SysThemeConfigMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserPostMapper.java  SysUserRoleMapper.java  SysVersionMapper.java
sakura-system/src/main/java/com/sakura/system/service/: ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  SysAutomationService.java  SysCaseService.java  SysCommonUseMenuService.java  SysConfigService.java  SysConfigurationService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysElementService.java  SysEnvironmentService.java  SysLoginLogService.java  SysMenuService.java  SysNodeService.java  SysNoticeService.java  SysNoticeUserReadService.java  SysOperLogService.java  SysPortalConfigService.java  SysPortletService.java  SysPostService.java  SysProjectService.java  SysTableConfigService.java  SysThemeConfigService.java  SysVersionService.java
sakura-system/src/main/java/com/sakura/test/domain/: SmsRequest.java  SmsResponse.java  TestMetric.java  TestPlan.java  TestReport.java
sakura-system/src/main/java/com/sakura/test/mapper/: TestPlanMapper.java  TestPlanMapper.xml  TestReportMapper.java
sakura-system/src/main/java/com/sakura/test/service/: SmsService.java  TestPlanService.java  TestReportService.java
(+323 files in other folders)
